[33m9388455[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31msantorini/main[m[33m)[m se modifica media en contacto
[33mb12d46d[m aplicando bootstrap a contacto
[33mada652f[m[33m ([m[1;31morigin/main[m[33m)[m Subiendo proyecto a nuevo repositorio
[33m589e62d[m Aplicando bootstrap a index
[33m46f0b02[m Se acomoda FORM
[33md9c2c2f[m Se aplican mejoras en el responsive para pantallas chicas.
[33mde2a990[m Productos / Nosotros
[33mf39c8d2[m Mejoras en clientes y productos
[33mcafad44[m Reacomodando archivos
[33m14e8b24[m Primer comentario
[33mb468bf3[m Initial commit
